<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Football_data_merged_cleaned' inline='true' name='federated.0zbwns30z2gavx1bxw09k1exg9n1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Football_data_merged_cleaned' name='textscan.0gl08qi0xfautu14l4azt0rf4aou'>
            <connection class='textscan' directory='C:/Users/sowehh/Downloads' filename='Football_data_merged_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0gl08qi0xfautu14l4azt0rf4aou' name='Football_data_merged_cleaned.csv' table='[Football_data_merged_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='appearance_id' ordinal='1' />
            <column datatype='integer' name='game_id_x' ordinal='2' />
            <column datatype='integer' name='player_id' ordinal='3' />
            <column datatype='string' name='competition_id_x' ordinal='4' />
            <column datatype='integer' name='yellow_cards' ordinal='5' />
            <column datatype='integer' name='red_cards' ordinal='6' />
            <column datatype='integer' name='goals' ordinal='7' />
            <column datatype='integer' name='assists' ordinal='8' />
            <column datatype='integer' name='minutes_played' ordinal='9' />
            <column datatype='integer' name='season' ordinal='10' />
            <column datatype='string' name='round' ordinal='11' />
            <column datatype='integer' name='home_club_goals' ordinal='12' />
            <column datatype='integer' name='away_club_goals' ordinal='13' />
            <column datatype='string' name='home_club_manager_name' ordinal='14' />
            <column datatype='string' name='away_club_manager_name' ordinal='15' />
            <column datatype='string' name='stadium' ordinal='16' />
            <column datatype='real' name='attendance' ordinal='17' />
            <column datatype='string' name='referee' ordinal='18' />
            <column datatype='string' name='away_club_name' ordinal='19' />
            <column datatype='datetime' name='aggregate' ordinal='20' />
            <column datatype='string' name='competition_type' ordinal='21' />
            <column datatype='string' name='game_event_id' ordinal='22' />
            <column datatype='date' name='date' ordinal='23' />
            <column datatype='integer' name='minute' ordinal='24' />
            <column datatype='string' name='type_x' ordinal='25' />
            <column datatype='string' name='name' ordinal='26' />
            <column datatype='integer' name='last_season' ordinal='27' />
            <column datatype='integer' name='current_club_id' ordinal='28' />
            <column datatype='string' name='player_code' ordinal='29' />
            <column datatype='string' name='country_of_birth' ordinal='30' />
            <column datatype='date' name='date_of_birth' ordinal='31' />
            <column datatype='string' name='sub_position' ordinal='32' />
            <column datatype='string' name='position_x' ordinal='33' />
            <column datatype='string' name='foot' ordinal='34' />
            <column datatype='real' name='height_in_cm' ordinal='35' />
            <column datatype='real' name='market_value_in_eur' ordinal='36' />
            <column datatype='real' name='highest_market_value_in_eur' ordinal='37' />
            <column datatype='string' name='game_lineups_id' ordinal='38' />
            <column datatype='integer' name='number' ordinal='39' />
            <column datatype='string' name='player_name_y' ordinal='40' />
            <column datatype='integer' name='team_captain' ordinal='41' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appearance_id]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_id_x]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competition_id_x]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yellow_cards]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[red_cards]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes_played]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_club_goals]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_club_goals]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_club_manager_name]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_club_manager_name]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stadium]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attendance]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referee]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_club_name]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aggregate]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competition_type]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_event_id]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_x]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_season]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_club_id]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_code]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_of_birth]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_birth]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_position]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_x]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foot]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height_in_cm]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_value_in_eur]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highest_market_value_in_eur]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_lineups_id]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name_y]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_captain]</local-name>
            <parent-name>[Football_data_merged_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='[Substitutions per Game]' datatype='integer' name='[Calculation_1082271312333381634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([sub_position])' />
      </column>
      <column caption='First Half' datatype='string' name='[Calculation_1082271312337035269]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [minute] &lt;= 45 THEN &quot;First Half&quot;&#13;&#10;ELSE &quot;Second Half&quot;&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1082271312339968006]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([sub_position])' />
      </column>
      <column caption='SUB POSITION' datatype='string' name='[Calculation_1082271312341499911]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([sub_position]) THEN NULL ELSE [sub_position]END' />
      </column>
      <column caption='Second Half' datatype='string' name='[Calculation_583216178895089664]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [minute] &gt;= 45 THEN &quot;Second Half&quot;&#13;&#10;ELSE &quot;First Half&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Goals' datatype='integer' name='[Goals (copy)_1082271312326524928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[goals]' />
      </column>
      <column caption='Substitutions per Game' datatype='string' name='[Sub Position (copy)_1082271312333082625]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[sub_position]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Football_data_merged_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Football_data_merged_cleaned.csv_94DFF064359C4EA1893180D0CDD720EC]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Aggregate' datatype='datetime' name='[aggregate]' role='dimension' type='ordinal' />
      <column caption='Appearance Id' datatype='string' name='[appearance_id]' role='dimension' type='nominal' />
      <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
      <column caption='Attendance' datatype='real' name='[attendance]' role='measure' type='quantitative' />
      <column caption='Away Club Goals' datatype='integer' name='[away_club_goals]' role='measure' type='quantitative' />
      <column caption='Away Club Manager Name' datatype='string' name='[away_club_manager_name]' role='dimension' type='nominal' />
      <column caption='Away Club Name' datatype='string' name='[away_club_name]' role='dimension' type='nominal' />
      <column caption='Competition Id X' datatype='string' name='[competition_id_x]' role='dimension' type='nominal' />
      <column caption='Competition Type' datatype='string' name='[competition_type]' role='dimension' type='nominal' />
      <column caption='Country Of Birth' datatype='string' name='[country_of_birth]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Current Club Id' datatype='integer' name='[current_club_id]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Of Birth' datatype='date' name='[date_of_birth]' role='dimension' type='ordinal' />
      <column caption='Foot' datatype='string' name='[foot]' role='dimension' type='nominal' />
      <column caption='Game Event Id' datatype='string' name='[game_event_id]' role='dimension' type='nominal' />
      <column caption='Game Id X' datatype='integer' name='[game_id_x]' role='measure' type='quantitative' />
      <column caption='Game Lineups Id' datatype='string' name='[game_lineups_id]' role='dimension' type='nominal' />
      <column caption='Goals' datatype='integer' name='[goals]' role='measure' type='quantitative' />
      <column caption='Height In Cm' datatype='real' name='[height_in_cm]' role='measure' type='quantitative' />
      <column caption='Highest Market Value In Eur' datatype='real' name='[highest_market_value_in_eur]' role='measure' type='quantitative' />
      <column caption='Home Club Goals' datatype='integer' name='[home_club_goals]' role='measure' type='quantitative' />
      <column caption='Home Club Manager Name' datatype='string' name='[home_club_manager_name]' role='dimension' type='nominal' />
      <column caption='Last Season' datatype='integer' name='[last_season]' role='measure' type='quantitative' />
      <column caption='Market Value In Eur' datatype='real' name='[market_value_in_eur]' role='measure' type='quantitative' />
      <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
      <column caption='Minutes Played' datatype='integer' name='[minutes_played]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Number' datatype='integer' name='[number]' role='dimension' type='ordinal' />
      <column caption='Player Code' datatype='string' name='[player_code]' role='dimension' type='nominal' />
      <column caption='Player Id' datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
      <column caption='Player Name Y' datatype='string' name='[player_name_y]' role='dimension' type='nominal' />
      <column caption='Position X' datatype='string' name='[position_x]' role='dimension' type='nominal' />
      <column caption='Red Cards' datatype='integer' name='[red_cards]' role='measure' type='quantitative' />
      <column caption='Referee' datatype='string' name='[referee]' role='dimension' type='nominal' />
      <column caption='Round' datatype='string' name='[round]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
      <column caption='Sub Position' datatype='string' name='[sub_position]' role='dimension' type='nominal' />
      <column caption='Team Captain' datatype='integer' name='[team_captain]' role='measure' type='quantitative' />
      <column caption='Type X' datatype='string' name='[type_x]' role='dimension' type='nominal' />
      <column caption='Yellow Cards' datatype='integer' name='[yellow_cards]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1082271312337035269]' derivation='None' name='[none:Calculation_1082271312337035269:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub Position (copy)_1082271312333082625]' derivation='None' name='[none:Sub Position (copy)_1082271312333082625:nk]' pivot='key' type='nominal' />
      <column-instance column='[competition_type]' derivation='None' name='[none:competition_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[position_x]' derivation='None' name='[none:position_x:nk]' pivot='key' type='nominal' />
      <column-instance column='[game_id_x]' derivation='Sum' name='[sum:game_id_x:qk]' pivot='key' type='quantitative' />
      <column-instance column='[red_cards]' derivation='Sum' name='[sum:red_cards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[yellow_cards]' derivation='Sum' name='[sum:yellow_cards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1082271312333381634]' derivation='User' name='[usr:Calculation_1082271312333381634:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Event Analysis 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Goals Scored in First Half vs Second Half</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Football_data_merged_cleaned' name='federated.0zbwns30z2gavx1bxw09k1exg9n1' />
          </datasources>
          <datasource-dependencies datasource='federated.0zbwns30z2gavx1bxw09k1exg9n1'>
            <column caption='First Half' datatype='string' name='[Calculation_1082271312337035269]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [minute] &lt;= 45 THEN &quot;First Half&quot;&#13;&#10;ELSE &quot;Second Half&quot;&#13;&#10;END' />
            </column>
            <column caption='Goals' datatype='integer' name='[goals]' role='measure' type='quantitative' />
            <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1082271312337035269]' derivation='None' name='[none:Calculation_1082271312337035269:nk]' pivot='key' type='nominal' />
            <column-instance column='[goals]' derivation='Sum' name='[sum:goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zbwns30z2gavx1bxw09k1exg9n1].[none:Calculation_1082271312337035269:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zbwns30z2gavx1bxw09k1exg9n1].[sum:goals:qk]</rows>
        <cols>[federated.0zbwns30z2gavx1bxw09k1exg9n1].[none:Calculation_1082271312337035269:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Event Analysis 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Event wise Goal Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Football_data_merged_cleaned' name='federated.0zbwns30z2gavx1bxw09k1exg9n1' />
          </datasources>
          <datasource-dependencies datasource='federated.0zbwns30z2gavx1bxw09k1exg9n1'>
            <column caption='Competition Type' datatype='string' name='[competition_type]' role='dimension' type='nominal' />
            <column caption='Goals' datatype='integer' name='[goals]' role='measure' type='quantitative' />
            <column caption='Market Value In Eur' datatype='real' name='[market_value_in_eur]' role='measure' type='quantitative' />
            <column-instance column='[competition_type]' derivation='None' name='[none:competition_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_x]' derivation='None' name='[none:type_x:nk]' pivot='key' type='nominal' />
            <column-instance column='[goals]' derivation='Sum' name='[sum:goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[market_value_in_eur]' derivation='Sum' name='[sum:market_value_in_eur:qk]' pivot='key' type='quantitative' />
            <column caption='Type X' datatype='string' name='[type_x]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zbwns30z2gavx1bxw09k1exg9n1].[none:type_x:nk]'>
            <groupfilter function='member' level='[none:type_x:nk]' member='&quot;Substitutions&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zbwns30z2gavx1bxw09k1exg9n1].[none:competition_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zbwns30z2gavx1bxw09k1exg9n1].[sum:market_value_in_eur:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zbwns30z2gavx1bxw09k1exg9n1].[none:type_x:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zbwns30z2gavx1bxw09k1exg9n1].[sum:market_value_in_eur:qk]' />
              <text column='[federated.0zbwns30z2gavx1bxw09k1exg9n1].[sum:goals:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zbwns30z2gavx1bxw09k1exg9n1].[sum:market_value_in_eur:qk]</rows>
        <cols>[federated.0zbwns30z2gavx1bxw09k1exg9n1].[none:competition_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Referee Analysis 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Referee with Highest Goals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Football_data_merged_cleaned' name='federated.0zbwns30z2gavx1bxw09k1exg9n1' />
          </datasources>
          <datasource-dependencies datasource='federated.0zbwns30z2gavx1bxw09k1exg9n1'>
            <column caption='Total Goals' datatype='integer' name='[Goals (copy)_1082271312326524928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[goals]' />
            </column>
            <column caption='Goals' datatype='integer' name='[goals]' role='measure' type='quantitative' />
            <column-instance column='[referee]' derivation='None' name='[none:referee:nk]' pivot='key' type='nominal' />
            <column caption='Referee' datatype='string' name='[referee]' role='dimension' type='nominal' />
            <column-instance column='[Goals (copy)_1082271312326524928]' derivation='Sum' name='[sum:Goals (copy)_1082271312326524928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zbwns30z2gavx1bxw09k1exg9n1].[none:referee:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Goals (copy)_1082271312326524928])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:referee:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zbwns30z2gavx1bxw09k1exg9n1].[none:referee:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zbwns30z2gavx1bxw09k1exg9n1].[sum:Goals (copy)_1082271312326524928:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zbwns30z2gavx1bxw09k1exg9n1].[none:referee:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zbwns30z2gavx1bxw09k1exg9n1].[sum:Goals (copy)_1082271312326524928:qk]' />
              <text column='[federated.0zbwns30z2gavx1bxw09k1exg9n1].[sum:Goals (copy)_1082271312326524928:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zbwns30z2gavx1bxw09k1exg9n1].[sum:Goals (copy)_1082271312326524928:qk]</rows>
        <cols>[federated.0zbwns30z2gavx1bxw09k1exg9n1].[none:referee:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Referee Anaysis 1 '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yellow and Red Cards Per Referee</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Football_data_merged_cleaned' name='federated.0zbwns30z2gavx1bxw09k1exg9n1' />
          </datasources>
          <datasource-dependencies datasource='federated.0zbwns30z2gavx1bxw09k1exg9n1'>
            <column aggregation='Hour' caption='Aggregate' datatype='datetime' name='[aggregate]' role='dimension' type='ordinal' />
            <column-instance column='[referee]' derivation='None' name='[none:referee:nk]' pivot='key' type='nominal' />
            <column caption='Red Cards' datatype='integer' name='[red_cards]' role='measure' type='quantitative' />
            <column caption='Referee' datatype='string' name='[referee]' role='dimension' type='nominal' />
            <column-instance column='[red_cards]' derivation='Sum' name='[sum:red_cards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yellow_cards]' derivation='Sum' name='[sum:yellow_cards:qk]' pivot='key' type='quantitative' />
            <column caption='Yellow Cards' datatype='integer' name='[yellow_cards]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zbwns30z2gavx1bxw09k1exg9n1].[none:referee:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([aggregate])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:referee:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zbwns30z2gavx1bxw09k1exg9n1].[none:referee:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Daniel Siebert&quot;</bucket>
              <bucket>&quot;Deniz Aytekin&quot;</bucket>
              <bucket>&quot;Dr. Felix Brych&quot;</bucket>
              <bucket>&quot;Felix Zwayer&quot;</bucket>
              <bucket>&quot;Guido Winkmann&quot;</bucket>
              <bucket>&quot;Manuel Graofe&quot;</bucket>
              <bucket>&quot;Marco Fritz&quot;</bucket>
              <bucket>&quot;Peter Kjaersgaard&quot;</bucket>
              <bucket>&quot;Sascha Stegemann&quot;</bucket>
              <bucket>&quot;Tobias Stieler&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zbwns30z2gavx1bxw09k1exg9n1].[none:referee:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zbwns30z2gavx1bxw09k1exg9n1].[sum:yellow_cards:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0zbwns30z2gavx1bxw09k1exg9n1].[sum:yellow_cards:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zbwns30z2gavx1bxw09k1exg9n1].[sum:red_cards:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0zbwns30z2gavx1bxw09k1exg9n1].[sum:red_cards:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zbwns30z2gavx1bxw09k1exg9n1].[sum:red_cards:qk] + [federated.0zbwns30z2gavx1bxw09k1exg9n1].[sum:yellow_cards:qk])</rows>
        <cols>[federated.0zbwns30z2gavx1bxw09k1exg9n1].[none:referee:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Substitution patterens 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Positions where High Substitution </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Football_data_merged_cleaned' name='federated.0zbwns30z2gavx1bxw09k1exg9n1' />
          </datasources>
          <datasource-dependencies datasource='federated.0zbwns30z2gavx1bxw09k1exg9n1'>
            <column-instance column='[type_x]' derivation='Count' name='[cnt:type_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[position_x]' derivation='None' name='[none:position_x:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_x]' derivation='None' name='[none:type_x:nk]' pivot='key' type='nominal' />
            <column caption='Position X' datatype='string' name='[position_x]' role='dimension' type='nominal' />
            <column caption='Type X' datatype='string' name='[type_x]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zbwns30z2gavx1bxw09k1exg9n1].[none:type_x:nk]'>
            <groupfilter function='member' level='[none:type_x:nk]' member='&quot;Substitutions&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zbwns30z2gavx1bxw09k1exg9n1].[none:type_x:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zbwns30z2gavx1bxw09k1exg9n1].[none:position_x:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zbwns30z2gavx1bxw09k1exg9n1].[cnt:type_x:qk]</rows>
        <cols>[federated.0zbwns30z2gavx1bxw09k1exg9n1].[none:position_x:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overall Performance based on Sports</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='22' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='6242' id='23' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='91760' id='20' type-v2='layout-basic' w='99034' x='483' y='7241' />
          </zone>
        </zone>
        <zone h='43820' id='8' name='Referee Anaysis 1 ' w='39409' x='604' y='9488' />
        <zone h='45943' id='9' name='Referee Analysis 2' w='38926' x='35727' y='53184' />
        <zone h='7491' id='10' name='Referee Analysis 2' pane-specification-id='0' param='[federated.0zbwns30z2gavx1bxw09k1exg9n1].[sum:Goals (copy)_1082271312326524928:qk]' type-v2='color' w='14484' x='84550' y='9363' />
        <zone h='44694' id='11' name='Substitution patterens 1' w='35124' x='483' y='53558' />
        <zone h='12484' id='12' name='Substitution patterens 1' pane-specification-id='0' param='[federated.0zbwns30z2gavx1bxw09k1exg9n1].[none:position_x:nk]' type-v2='color' w='10320' x='89318' y='16979' />
        <zone h='42946' id='13' name='Event Analysis 1' w='33977' x='40314' y='9488' />
        <zone h='7990' id='14' name='Event Analysis 1' pane-specification-id='4' param='[federated.0zbwns30z2gavx1bxw09k1exg9n1].[none:Calculation_1082271312337035269:nk]' type-v2='color' w='11708' x='74834' y='9988' />
        <zone h='67291' id='15' name='Event Analysis 2' w='24804' x='74653' y='31211' />
        <zone h='7491' id='16' name='Event Analysis 2' pane-specification-id='2' param='[federated.0zbwns30z2gavx1bxw09k1exg9n1].[sum:market_value_in_eur:qk]' type-v2='color' w='14484' x='74472' y='19351' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
